CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Troubleshooting
 * Maintainers

INTRODUCTION
-----------
This module is used to Show a count of nodes of a particular content-type
and also number of Users of particular role type.
This module will be used for statistical and development purposes only.

Uses:

1. Will count the number of published and unpublished nodes in particular
content type which will be useful in content audit.

2. This module is used to count the number of users in particular Role

Note: This module is for statistical and development purpose only.
Enable it when ever its needed in the Production Environment.

REQUIREMENTS
------------
This project does not require any support modules

INSTALLATION
------------
 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.

CONFIGURATION
-------------
 * Customize the menu settings in Administration ? Configuration and modules ?
   Administration ? Administration menu.

 * To prevent administrative menu items from appearing twice, you may hide the
   "Management" menu block.

TROUBLESHOOTING
---------------
 * If the menu does not display, check the following:
  - Check you have administrator permission to view this module.
  - Clear the drupal cache if the menu is not displayed

MAINTAINERS
-----------
Current maintainers:
Devaraj johnson https://www.drupal.org/user/2698767
